  
clc;close;clear;
t=-10:0.0001:10;
fm=1;
y=sin(2*%pi*fm*t);
figure();
subplot(2,2,1);
plot(t,y);
xtitle('Message signl','t--->','Amplitude');
fs=15;
Ts=1/fs;
n=-20:20;
y1=sin(2*%pi*fm*n*Ts);
subplot(2,2,2);
plot2d3(n,y1);
xtitle('Sampled signal','n','Amplitude');
h=sinc(n/Ts);
L=length(h);
subplot(2,2,3);
plot2d(Ts:Ts:L*Ts,h);
xtitle('Impilse Response of LPF','t--->','Amplitude');
y2= conv(y1,h);
l = length(y2);
subplot(2,2,4);
plot2d(Ts:Ts:l*Ts,y2);
xtitle('Reconstructed Signal','t--->','Amplitude');
